kotlin.code.style=official

# Minecraft Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Fabric API
fabric_api_version=0.138.4+1.21.10

# Kotlin
fabric_language_kotlin_version=1.13.8+kotlin.2.3.0

# ModMenu
modmenu_version=16.0.0-rc.2

# Cloth Config
cloth_config_version=20.0.149

# Mod Properties
mod_version=1.0.0
maven_group=de.cancelcloud
archives_base_name=advanced-user-commands
